{
  "name": "@forjio/suppuo",
  "version": "0.2.0",
  "description": "Suppuo SDK — typed JS/TS client for the suppuo.com REST API. Sister to the Python + Go SDKs.",
  "license": "UNLICENSED",
  "private": false,
  "author": "Forjio <support@forjio.com>",
  "homepage": "https://suppuo.com/docs/sdk/js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachimi-cat/saas-suppuo.git",
    "directory": "sdks/js"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js", "require": "./dist/index.cjs" }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["suppuo", "forjio", "helpdesk", "tickets", "support", "sdk"],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
